<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        form:hover {
            transform: scale(1.02);
        }

        form div {
            background-color: #ffd700;
            padding: 25px;
            margin-top: 15px;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

       form div:hover {
            background-color: #ffcc00;
        }

        p {
            color: #ffffff;
            cursor: pointer;
            font-size: 18px;
            margin: 0;
            padding: 15px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s;
        }

        p:hover {
            background-color: #333333;
        }
       .popup{
        height: 60px;
        width: 60px;
        padding: 10px;
        position: absolute;
        background: white;
        display: block !important;
       }
       
    </style>
</head>

<body>
    <h1>EVENT BUBBLING</h1>
    <form onclick="alert('This is form')">Form
        <div onclick="alert('This is div')">Div
            <div>
                <p onclick="alert('This is Para')">Para</p>
            </div>
        </div>
    </form>

   
    <h1>EVENT DELIGATION</h1>
    <form id="form" onclick="DeligationExample(event)">Form
        <div onclick="alert('This is div')">Div
        </div>
    </form>
   
    <script>
        function DeligationExample(event){
            if(event.target.id=="form"){alert("This is form")}}        
    </script>
</body>
</html>








 